packages: ./*.cabal

-- Haskell community is too ignorant and deaf to technical merits to admit that this is the wrong long-term solution,
-- and there's no distributed alternatives to the centralised Hackage at the moment,
-- hence the strict flag is kept here
-- https://www.reddit.com/r/haskell/comments/p303af/unreasonable_hackage_requirement/h8rnw3u
package amazonka-contrib-rds-utils
  ghc-options:  -Werror

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  tag: 159719df7e509e964dba87071e2c53932a4af1a9
  subdir:
    lib/amazonka
    lib/amazonka-core
    lib/services/amazonka-rds
    lib/services/amazonka-sts
    lib/services/amazonka-sso
  --sha256: sha256-MxnbfWlxx7fGSvx25lxgaNg6Hu1OBPerw65/jSygVY4=


