packages: ./*.cabal

-- Haskell community is too ignorant and deaf to technical merits to admit that this is the wrong long-term solution,
-- and there's no distributed alternatives to the centralised Hackage at the moment,
-- hence the strict flag is kept here
-- https://www.reddit.com/r/haskell/comments/p303af/unreasonable_hackage_requirement/h8rnw3u
package amazonka-contrib-rds-utils
  ghc-options:  -Werror

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  tag: beaad7b9703e3c32be0d544af58cc4d21adac7a7
  subdir:
    lib/amazonka
    lib/amazonka-core
    lib/services/amazonka-rds
    lib/services/amazonka-sts
    lib/services/amazonka-sso
  --sha256: sha256-zhFebanbYEI4sYyYdnQ+IBcj5dMt7YWWYgvBzzXeFI8=


